#This env is public for testing purpose!

REST_PORT=8100
GRPC_PORT=8101
INTERNAL_GRPC_SECRET=123321123321

JWT_SECRET=qweasdzxc
JWT_EXPIRATION_SECOND=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=arnatech-test